LIGESS_USERNAME=dolu
LIGESS_DOMAIN=bips.xyz

LIGESS_LN_BACKEND=LND

LIGESS_TOR_PROXY_URL=socks5h://127.0.0.1:9050

LIGESS_LND_REST=https://lnd_rest_api
LIGESS_LND_MACAROON=hex macaroon with createinvoice

LIGESS_NOSTR_ZAPPER_PRIVATE_KEY=hex nostr private key for zap publisher
LIGESS_NOSTR_METADATA_FILE=metadata.json

LIGESS_NOSTR_WALLET_CONNECT_SECRET=hex nostr private key for nostr wallet connect
LIGESS_NOSTR_WALLET_CONNECT_RELAY=relay address, should be forwarded to ligess listening port
LIGESS_NOSTR_WALLET_CONNECT_BUDGET_ZAP=5000
LIGESS_NOSTR_WALLET_CONNECT_BUDGET_HOUR=25000
LIGESS_NOSTR_WALLET_CONNECT_BUDGET_DAY=100000

LIGESS_NOSTR_WALLET_CONNECT_PUBLIC_KEY=hex nostr public key for authentication, optional
